# RetroCanvas

./: .gitignore  CLAUDE.md  LICENSE  README.md  RetroCanvas.slnx
.github/workflows/: publish.yml
docs/: api-highlevel.md  api-lowlevel.md  audio-synthesis.md  crtc-simulation.md
src/RetroCanvas.Abstractions/: DemoHost.cs  DemoHostConfig.cs  DemoScene.cs  IAudioCallback.cs  IClut.cs  IFrameBuffer.cs  RetroCanvas.Abstractions.csproj
src/RetroCanvas.Core/: RetroCanvas.Core.csproj
src/RetroCanvas.Core/Audio/: AudioConfig.cs  AudioDriver.cs  SampleBuffer.cs
src/RetroCanvas.Core/Audio/Synthesis/: Envelope.cs  Filter.cs  Oscillator.cs
src/RetroCanvas.Core/Text/: CharCell.cs  FontRom.cs  TextMode.cs
src/RetroCanvas.Core/Vga/: Clut.cs  CrtcRegisters.cs  FrameBuffer.cs  RgbColor.cs  VgaDriver.cs  VideoMode.cs
src/RetroCanvas.Samples/: CopperBars.cs  PaletteCycling.cs  PlasmaDemo.cs  Program.cs  RetroCanvas.Samples.csproj  ScrollerDemo.cs  SynthDemo.cs
