<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>SymphonicNavigator.RetroCanvas.Abstractions</PackageId>
    <Description>High-level OOP layer over RetroCanvas.Core — DemoScene, DemoHost, safe interfaces</Description>
    <Authors>SymphonicNavigator</Authors>
    <RepositoryUrl>https://github.com/symphonic-navigator/RetroCanvas</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="7.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RetroCanvas.Core\RetroCanvas.Core.csproj" />
  </ItemGroup>

</Project>
